spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MonthlyMVC
spring.datasource.username=postgres
spring.datasource.password=postgres

# MyBatis 設定
# MyBatis の設定ファイルの場所を指定
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis のマッパーファイルの場所を指定
mybatis.mapper-locations=classpath:com/example/MonthlyMVC/repository/*.xml

# ログファイルの保存先ディレクトリを指定
logging.file.path=logs

# ログレベルの設定（ルートロガー）
logging.level.root=INFO

# ファイルのサイズ制限を指定
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

