# MonthlyMVC

MonthlyMVC/: build.gradle
MonthlyMVC/sql/: ddl.sql
MonthlyMVC/src/main/java/com/example/MonthlyMVC/: MonthlyMvcApplication.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/config/: GlobalExceptionHandler.java  WebConfig.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/controller/: MansionDetailController.java  MansionInsertController.java  MenuController.java  PrefectureController.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/entity/: EntityMansion.java  EntityPrefecture.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/exception/: ResourceNotFoundException.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/form/: MansionInsertForm.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/model/: Mansion.java  Prefecture.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/repository/: MansionRepository.java  PrefectureRepository.java
MonthlyMVC/src/main/java/com/example/MonthlyMVC/service/: MansionService.java  MansionServiceImpl.java  PrefectureService.java  PrefectureServiceImpl.java
MonthlyMVC/src/main/resources/: ValidationMessages.properties  generatorConfig.xml  mybatis-config.xml
MonthlyMVC/src/main/resources/static/js/: prefecture.js
MonthlyMVC/src/main/resources/templates/: menu.html
MonthlyMVC/src/main/resources/templates/error/: 404.html
MonthlyMVC/src/main/resources/templates/mansion/: mansionComplete.html  mansionDetail.html  mansionInsert.html  mansionList.html
MonthlyMVC/src/main/resources/templates/prefecture/: prefectureInsert.html  prefectureList.html
(+11 files in other folders)
