plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.mybatis.generator' version '1.4.2' // 最新バージョンに更新
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

mybatisGenerator {
    verbose = true
    configFile = file("C:/pleiades/2024-09/workspace3/MonthlyMVC/src/main/resources/generatorConfig.xml")
    overwrite = true
}

tasks.named('test') {
    useJUnitPlatform()
}

task mybatisGenerator(type: JavaExec) {
    main = "-jar"
    classpath = files("libs/mybatis-generator-core-1.4.0.jar")
    args = [
        "-configfile", "src/main/resources/generatorConfig.xml",
        "-overwrite"
    ]
}